# MMClipboard

./: .gitattributes  .gitattributes文件  .gitignore  LICENSE  MMClipboard.sln  README.md  VersionInfo.json
HtKit/: AppPath.cs  AutoStart.cs  ChooseFileManager.cs  Debug.cs  Dispatch.cs  FileHelper.cs  HtColor.cs  HtKit.csproj  HtZipHelper.cs  MemoryHelper.cs  QuickShort.cs  Win32Api.cs
HtKit/Downloader/: DownloadConfig.cs  DownloadEventArgs.cs  DownloadService.cs  Downloader.cs
HtKit/Extension/: DateExtension.cs  ImageExtension.cs  IntExtension.cs  ListExtension.cs  StringExtension.cs
HtKit/NetWorking/: NetHelper.cs
MMClipboard.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MMClipboard.csproj  MMClipboard.sln  SharedInstance.cs  StartUp.cs
MMClipboard.Desktop/CustomUI/: UIButton.cs  UIToggleButton.cs
MMClipboard.Desktop/CustomUI/Styles/: UIButtonStyles.xaml  UIToggleButtonStyles.xaml  UIToolTipStyles.xaml
MMClipboard.Desktop/Dictionary/: StaticFonts.xaml  StaticSolidColors.xaml  TaskbarResource.xaml
MMClipboard.Desktop/Model/: ClipItemModel.cs  ShortcutPhraseModel.cs
MMClipboard.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
MMClipboard.Desktop/Style/: CalendarStyle.xaml  CollectToggleButtonStyle.xaml  ContextMenuStyle.xaml  PageStyle.xaml  SearchTextBoxStyle.xaml  TextBlockStyles.xaml
MMClipboard.Desktop/Tool/: CacheHelper.cs  ClipTypeEnum.cs  ClipboardListener.cs  CopyAndPasteHelper.cs  DataBaseController.cs  HotKeyManager.cs  OpenExternalWindowHelper.cs  UIElementHelper.cs
MMClipboard.Desktop/Tool/AppUpdate/: AppUpdateManager.cs  VersionModel.cs
MMClipboard.Desktop/Tool/BindingConverter/: HistoryItemDataConverters.cs  NodataTipHideConverter.cs  PhraseItemDataConverters.cs  SettingPageConverter.cs
MMClipboard.Desktop/UserConfigs/: Config.cs  UserConfig.cs
MMClipboard.Desktop/View/: AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  ClipboardHistory.xaml  ClipboardHistory.xaml.cs  ContentInputWindow.xaml  ContentInputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  ShortcutPhraseWindow.xaml  ShortcutPhraseWindow.xaml.cs  SmallWindow.xaml  SmallWindow.xaml.cs  SysHookWindow.xaml  SysHookWindow.xaml.cs
MMClipboard.Desktop/ViewModel/: AppUpdateViewModel.cs  ClipboardHistoryViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ShortcutPhraseViewModel.cs  TaskbarViewModel.cs  WindowBackgroundModel.cs
MMClipboard.UpdateTool_Python/: UpdateTool.py  UpdateTool.spec
