(['F:\\WPFProjects\\MMClipboard\\MMClipboard.UpdateTool_Python\\UpdateTool.py'],
 ['F:\\WPFProjects\\MMClipboard\\MMClipboard.UpdateTool_Python'],
 [],
 ['D:\\Python\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('UpdateTool',
   'F:\\WPFProjects\\MMClipboard\\MMClipboard.UpdateTool_Python\\UpdateTool.py',
   'PYSOURCE')],
 [('copy', 'D:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE')],
 [('python39.dll', 'D:\\Python\\Python39\\python39.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\WPFProjects\\MMClipboard\\MMClipboard.UpdateTool_Python\\build\\UpdateTool\\base_library.zip',
   'DATA')])
